.BorTit
  border-left: 5px solid #339CE9
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.t1_div1
  background-color: #DEE4F0
  position: relative
  left: -4%
  padding-left: 4%
  padding-right: 4%
  max-width: 2000px
  width: 108%

.t1_div2
  background-color: #B5DBE1
  position: relative
  left: -7%
  border-left: 10px solid #0AC4BF
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
  padding-right: 20px

.t1_div3
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  background: rgba(143,43,89,1);
  background: -moz-linear-gradient(top, rgba(143,43,89,1) 0%, rgba(191,57,118,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(143,43,89,1)), color-stop(100%, rgba(191,57,118,1)));
  background: -webkit-linear-gradient(top, rgba(143,43,89,1) 0%, rgba(191,57,118,1) 100%);
  background: -o-linear-gradient(top, rgba(143,43,89,1) 0%, rgba(191,57,118,1) 100%);
  background: -ms-linear-gradient(top, rgba(143,43,89,1) 0%, rgba(191,57,118,1) 100%);
  background: linear-gradient(to bottom, rgba(143,43,89,1) 0%, rgba(191,57,118,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f2b59', endColorstr='#bf3976', GradientType=0 );
  
.t1_div4
  position: relative
  left: 18%
  top: 10%
  width: 82%
  height: 100%
  background-color: #B2D1EE
  border-top-right-radius: 15px
  border-bottom-left-radius: 15px

.t1_div5
  position: relative
  left: 18%
  top: 10%
  width: 82%
  height: 100%
  background-color: #A8DBE3
  border-top-right-radius: 15px
  border-bottom-left-radius: 15px

.t1-figura1
  z-index: 1000
  position: absolute
  left: 0px
  top: 0px
  width: 25% !important 

.t2_div1
  position: relative
  left: -47px  
  top: -40px
  width: 125%
  background-color: white
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.t2_div2
  border-top-right-radius: 15px
  background-color:#C1F0EF

.t2_div3
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  background-color:#339CE9
  color: white

.t2_div4
  border-top-right-radius: 15px
  background-color:#CBE6FA

.t4-div1
  //position: absolute
  background-color:#F3F9FF
  //height: 100%
  //width: 75%

table, th, td
  border: 0px solid black

.texto-blanco
  color: white

.bloque-texto-b.color-acento-contenido:before 
  background-color: #CBE6FA

.bloque-texto-b:before     
    top: 0%
    bottom: 73%
    left: 0%
    right: 40%

.t6_tabla1 table, th, td
  border: 1px solid #E8E8E8
  padding: 15px

  

